@media only screen and (max-width: 500px) {
    .navbar {
        width:100%;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        padding: 10px;
        padding-top: 1em;
        display:flex;
        flex-flow: column;
        justify-content: center;
        background: @nav-bg;
        h2 {
            text-align: center;
        }
        nav {
            width: 100%;
            padding-left: 4em; 
            // padding-inline: 1em;
            
            ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        li {
            margin: 1em;
            font-style: @river-bend;
                
            a {
            color: @ebony-clay;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
            }
            }
        }
    } 
.home {
    .intro {

    .earth {
        img {
            height: 125px;
            widows: 500px;
            }
        }
    }
}
.space-images {
    .sky {
        display:none;
    }
    .launch {
        display: none;
    }
   #rocket {
       width: 100%;
   }
}
#walksection {
    // width: 100%;
    display: flex;
    flex-direction: column-reverse;
    // padding: 10px 25px 5px 10px;
    align-content: center;

    .walk-img {
        width: 100%;
    }

    .walk-text {
        width: 100%;
    }
    .btn {
        .mixin1(20px, 140px);
        .mixin2;
    }
}


    }





